# CATSystem

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/catsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsystem/: MainActivity.java
app/src/main/java/com/example/catsystem/application/: CATApplication.java
app/src/main/java/com/example/catsystem/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/catsystem/controller/: ActivityController.java
app/src/main/res/drawable/: bottom_view_icon_style.xml  bottom_view_itemtext_color.xml  error_situation.xml  get_code_btn.xml  login_btn.xml  my_tag.xml  password_eye.xml  question_checked.xml  right_situation.xml  sms_authorize_bottom_left_round.xml  sms_authorize_bottom_right_round.xml  sms_authorize_dialog_bg.xml  subject_back.xml  submit_btn.xml  unselected_situation.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_answer_result.xml  activity_choose_subject.xml  activity_error_sets.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_my.xml  fragment_test.xml  item_question.xml  item_question_result.xml  item_subject.xml  smsdemo_authorize_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: animation2.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
