plugins {
    id 'com.android.application'
}

apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.catsystem"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    MobSDK {
        appKey "358bf9ecf2b31"
        appSecret "34d67b6d9a0dbd714201b646ac2f8733"
        SMSSDK {}
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //XUI框架支持
    //网络连接
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    //json字符串解析
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    //动画效果
    implementation "com.airbnb.android:lottie:3.4.0"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
}