<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.ChooseSubjectActivity">
    <RelativeLayout
        android:layout_marginBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:background="@color/deepskyblue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_top_bar_height">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:src="@mipmap/ic_web_back"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_15"
            android:textColor="@color/white"
            android:text="@string/choose_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <GridView
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:id="@+id/subject_list"
        android:numColumns="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:horizontalSpacing="@dimen/margin_10"
        android:verticalSpacing="@dimen/margin_10"
        android:layout_height="wrap_content"/>
</LinearLayout>