<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingRight="@dimen/margin_10"
    android:paddingLeft="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="你好"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/choice_group"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="A.你好呀"
            android:textSize="@dimen/item_question_choice_size"
            android:id="@+id/choice_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="A.你好呀"
            android:textSize="@dimen/item_question_choice_size"
            android:id="@+id/choice_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="A.你好呀"
            android:textSize="@dimen/item_question_choice_size"
            android:id="@+id/choice_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="A.你好呀"
            android:textSize="@dimen/item_question_choice_size"
            android:id="@+id/choice_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <View
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/back_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>